{
  "name": "gluetooth",
  "version": "0.1",
  "description": "Keymapping bridge between HTML5 GamePad API",
  "author": {
    "name": "jsyang.ca@gmail.com",
    "url": "http://jsyang.ca/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsyang/gluetooth.git"
  },
  "scripts": {
    "start": "node ."
  },
  "main": "index.js",
  "dependencies": {
    "node-web-bluetooth": "^0.0.7",
    "robotjs": "^0.4.7",
    "three": "^0.89.0",
    "websocket": "^1.0.25"
  }
}
